---
- name: Copy /usr/share/examples/jails/jib to /usr/local/sbin/
  copy:
    src: /usr/share/examples/jails/jib
    dest: /usr/local/sbin/jib
    mode: 0755

- name: Copy /usr/share/examples/jails/jng to /usr/local/sbin/
  copy:
    src: /usr/share/examples/jails/jng
    dest: /usr/local/sbin/jng
    mode: 0755
