---
- name: "remove: /usr/lib/debug directory"
  file:
    path: /usr/lib/debug
    state: absent

- name: "remove: /usr/tests directory"
  file:
    path: /usr/tests
    state: absent

- name: "remove: /usr/local/etc/portmaster.rc"
  file:
    path: /usr/local/etc/portmaster.rc
    state: absent
