---
galaxy_info:
  author: bsdkit
  description: bsdkit_facts
  company: bsdkit
  license: BSD-2-Clause
  min_ansible_version: 2.1
  platforms:
    - name: FreeBSD
      versions:
        - 13
  galaxy_tags: []

dependencies: []
